<div ng-show="vm.notFoundMessage" class="alert alert-warning" role="alert">{{ vm.notFoundMessage }}</div>
<div ng-show="vm.uploaded" class="alert alert-success" role="alert" style="margin-bottom: 0px;"><strong>Uppladdning lyckades!</strong><br />Du måste nu ladda ner .torrent-filen från sidan för att kunna börja seeda.</div>

<br />

<div class="row row-centered ng-cloak" ng-hide="vm.notFoundMessage">

	<loading-indicator hide="vm.torrent || vm.notFoundMessage"></loading-indicator>

	<movie-info movie-data="::vm.movieData"  ng-show="vm.movieData.title != null && vm.torrent.tv_programid == 0"></movie-info>

	<swetv-info torrent="::vm.torrent" tv-channel="::vm.tvChannel" ng-show="vm.torrent.tv_programid > 0"></swetv-info>

	<div ng-show="vm.movieData.title != null || vm.torrent.tv_programid > 1">
		<br />
	</div>

	<div class="table-responsive noborder col-md-9 col-centered" ng-class="{'col-lg-12': vm.showPeers || vm.showSnatchLog}" ng-show="vm.torrent">
		<table class="table" cellpadding="15">
			<tr>
				<td class="text-right tdBold hidden-xs alignMiddle" style="width: 130px;">Denna torrent</td>
				<td class="text-left alignMiddle">
					<table class="table table-striped table-hover table-nowrap noshadow">
						<tr>
							<td style="width: 57px;">
								<img class="categoryImage category{{ ::vm.torrent.category }}" />
							</td>
							<td class="text-left vert-align">
								<torrent torrent="vm.torrent" viewing-torrent="{{ ::vm.torrent.id }}"></torrent>
							</td>
							<td style="width: 168px; vertical-align: middle;">
				    			<a class="noBorder" target="_self" href="/download.php?id={{ ::vm.torrent.id }}&passkey={{ vm.currentUser.passkey }}" style="float: right;">
				    				<button class="btn btn-default btn-xs"><i class="fa fa-link"></i></button>
				    			</a>
				    			<a class="noBorder" target="_self" href="/api/v1/torrents/download/{{ ::vm.torrent.id }}" style="float: right;">
				    				<button class="btn btn-default btn-xs"><i class="fa fa-download"></i> Ladda ner torrent</button>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr ng-show="vm.request">
				<td class="text-right tdBold hidden-xs">Fylld request</td>
				<td class="text-left">
					"{{ ::vm.request.request }}<span ng-show="::vm.request.season > 0"> (Säsong {{ ::vm.request.season}})</span>" requestades utav <user user="::vm.request.user"></user> med <b>{{ ::vm.request.votes }}</b> röst(er) och <b>{{ ::vm.request.reward }}p</b> hittelön.
					<button class="btn btn-default btn-xs" ui-sref="requests.request({id: vm.request.id, slug: vm.request.slug })">Visa request</button>
				</td>
			</tr>
			<tr ng-show="vm.relatedTorrents.length > 0">
				<td class="text-right tdBold hidden-xs">Fler releaser</td>
				<td class="text-left">
					<div style="max-height: 400px; overflow-y: auto; overflow-x: hidden;">
						<torrents-table torrents="vm.relatedTorrents" show-header="false" col-download="true"></torrents-table>
					</div>
				</td>
			</tr>
			<tr ng-show="vm.torrent.descr">
				<td class="text-right tdBold hidden-xs">Information</td>
				<td class="text-left"><pre style="max-height: 300px; text-overflow: scroll;" ng-bind-html="::vm.torrent.descr | bbCode"></pre></td>
			</tr>
			<tr ng-show="vm.packContent.length > 0">
				<td class="text-right tdBold hidden-xs">Packinnehåll</td>
				<td class="text-left">
					<div ng-repeat="folder in ::vm.packContent" style="font-weight: bold;">
						{{ ::folder.filename }}
					</div>
					<div ng-if="vm.currentUser.class >= 8">
						<button class="btn btn-default btn-xs" ng-click="vm.multiDelete()" ng-disabled="vm.deletingPackFiles"><i class="fa fa-user-secret"></i> Radera dessa från sidan</button>
					</div>
				</td>
			</tr>
			<tr ng-show="vm.torrent.category > 3 && vm.torrent.category < 8">
				<td class="text-right tdBold hidden-xs">Svensk undertext</td>
				<td class="text-left">
					<table ng-show="vm.subtitles.length > 0" class="table table-striped table-hover table-nowrap" style="margin-bottom: 6px !important;">
						<tr ng-repeat="subtitle in vm.subtitles">
							<td style="width: 35px;"><img src="/img/icons/subfile.png" alt="subtitle" style="width: 29px;" /></td>
							<td class="alignMiddle">
								<div class="ellipsis">
									<a target="_self" href="/subdownload.php?id={{ ::subtitle.id }}">{{ ::subtitle.filename }}</a>
								</div>
								<span class="label label-warning" ng-show="subtitle.quality == 'custom'">Custom</span>
								<span class="label label-success" ng-show="subtitle.quality == 'retail'">Retail</span>
							</td>
							<td style="width: 150px;" ng-show="subtitle.user" class="alignMiddle"><user user="subtitle.user" show-class="false"></user></td>
							<td ng-show="vm.currentUser.class >= 8 || vm.currentUser.id == subtitle.user.id" style="width:80px;" class="alignMiddle"><button ng-click="vm.deleteSubtitle(subtitle)" class="btn btn-xs btn-default"><i class="fa fa-trash-o"></i> Radera</button></td>
							<td style="width:125px;" class="alignMiddle"><report-button type="subtitle" id="::subtitle.id" body="::subtitle.filename"></report-button></td>
						</tr>
					</table>
					<div class="text-center">
						<button ng-click="vm.showSubtitleUpload =! vm.showSubtitleUpload" class="btn btn-xs btn-default"><i class="fa fa-upload"></i> Ladda upp svensk undertext (+<b>2p</b>)</button>
					</div>
					<div class="text-center" ng-class="{'hidden': !vm.showSubtitleUpload}">
						<div class="input-group center-block">
							<select class="form-control" ng-model="vm.subtitleQuality">
								<option value="">(Välj kvalitet på sub före uppladdning, valfritt)</option>
								<option value="custom">Custom sub</option>
								<option value="retail">Retail sub</option>
							</select>
							<input type="file" class="form-control" file-model="vm.subFile" file-changed="vm.subtitleFileChanged()" />
						</div>
					</div>
				</td>
			</tr>
			<tr ng-if="vm.torrent.imdbid">
				<td class="text-right tdBold hidden-xs alignMiddle">Bevakning</td>
				<td>
					<watch-button torrent-id="::vm.torrentId" torrent-category="vm.torrent.category" movie-data="vm.movieData"></watch-button>
				</td>
			</tr>
			<tr ng-if="vm.torrent.imdbid">
				<td class="text-right tdBold hidden-xs alignMiddle">Bevaka undertext</td>
				<td>
					<button ng-disabled="vm.watchingSubtitle" class="btn btn-default btn-xs" ng-click="vm.addSubtitleWatch()"><i class="fa fa-envelope-o fa-fw"></i> PM-bevaka svensk text</button>
				</td>
			</tr>
			<tr ng-show="vm.torrent.seeders <= 3 && (vm.torrent.added | dateDiff) < -86400000">
				<td class="text-right tdBold hidden-xs alignMiddle">Önska seed</td>
				<td>
					<button class="btn btn-default btn-xs" ng-click="vm.requestReseed()"><i class="fa fa-retweet"></i> Önska seed (<b>5p</b>)</button>
				</td>
			</tr>
			<tr>
				<td class="text-right tdBold hidden-xs alignMiddle">Uppladdad</td>
				<td class="text-left alignMiddle">{{ ::vm.torrent.added }} <span ng-hide="vm.torrent.preDate == '1970-01-01 01:00:00'">({{ ::vm.torrent.added | dateDifference:vm.torrent.preDate }} efter pre)</span></td>
			</tr>
			<tr>
				<td class="text-right tdBold hidden-xs alignMiddle">Storlek</td>
				<td class="text-left">{{ ::vm.torrent.size | prettysize }}</td>
			</tr>
			<tr>
				<td class="text-right tdBold hidden-xs alignMiddle">Nerladdad</td>
				<td class="text-left">{{ ::vm.torrent.times_completed }} gång(er)</td>
			</tr>
			<tr>
				<td class="text-right tdBold hidden-xs alignMiddle">Uppladdare</td>
				<td class="text-left">
					<user user="::vm.torrent.user"></user>
					<a ng-show="vm.currentUser.class >= 8 || vm.currentUser.id == vm.torrent.user.id" ui-sref="editTorrent({id: vm.torrent.id, name: vm.torrent.name})">
						<button class="btn btn-default btn-xs"><i class="fa fa-cog"></i> Redigera torrent</button>
					</a>
				</td>
			</tr>
			<tr>
				<td class="text-right tdBold hidden-xs alignMiddle">Bokmärk</td>
				<td class="text-left">
					<bookmark-button torrent="vm.torrent"></bookmark-button>
				</td>
			</tr>
			<tr>
				<td class="text-right tdBold hidden-xs alignMiddle">Rapportera</td>
				<td class="text-left"><report-button type="torrent" id="vm.torrent.id" body="vm.torrent.name"></report-button></td>
			</tr>
			<tr ng-if="vm.currentUser.class >= 8">
				<td class="text-right tdBold hidden-xs">
					<button class="btn btn-default btn-xs" ng-click="vm.toggleSnatchLog()">
						<i class="fa fa-bars"></i> Visa snatchlista
					</button>
				</td>
				<td class="text-left">
					<div ng-show="vm.showSnatchLog && !vm.snatchLog" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
					<table class="table table-striped table-hover table-nowrap" ng-show="vm.showSnatchLog && vm.snatchLog">
						<thead>
							<tr>
								<th style="text-align: left;">&nbsp;Användare</th>
								<th style="width: 160px;"><a class="whiteLink" href="" ng-click="snatchLogOrderBy='ip'; reverseSort = !reverseSort">IP:Port</a></th>
								<th><a class="whiteLink" href="" ng-click="snatchLogOrderBy='uploaded'; reverseSort = !reverseSort">Uppladdat</a></th>
								<th><a class="whiteLink" href="" ng-click="snatchLogOrderBy='downloaded'; reverseSort = !reverseSort">Nerladdat</a></th>
								<th style="width: 100px;">Start/Stop/Klar</th>
								<th>Klient</th>
								<th><a class="whiteLink" href="" ng-click="snatchLogOrderBy='finishedat'; reverseSort = !reverseSort">Snatchad</a></th>
								<th><a class="whiteLink" href="" ng-click="snatchLogOrderBy='seedtime'; reverseSort = !reverseSort">Seedtid</a></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="snatch in vm.snatchLog | orderBy:snatchLogOrderBy:reverseSort track by snatch.id ">
								<td class="text-left"><user user="::snatch.user"></user></td>
								<td>{{ ::snatch.ip }}:{{ ::snatch.port }}</td>
								<td class="text-center">{{ ::snatch.uploaded | prettysize }}</td>
								<td class="text-center">{{ ::snatch.downloaded | prettysize }}</td>
								<td class="text-center">{{ ::snatch.timesStarted }}/{{ ::snatch.timesStopped }}/{{ ::snatch.timesCompleted }}</td>
								<td class="text-center">{{ ::snatch.agent | prettyAgent }}</td>
								<td class="text-center">{{ ::snatch.finishedat | dateDifference }} sedan</td>
								<td class="text-center">{{ ::snatch.seedtime*1000 | dateDifference:0 }}</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="text-right tdBold hidden-xs">
					<button class="btn btn-default btn-xs" ng-click="vm.toggleFiles()">
						<i class="fa fa-bars"></i> Visa fillista
					</button>
				</td>
				<td class="text-left">
					{{ ::vm.torrent.numfiles }} fil(er)
					<div ng-show="showFiles && !files" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
					<table class="table table-striped table-hover table-nowrap" ng-show="vm.showFiles && vm.files">
						<thead>
							<tr>
								<th style="text-align: left;">&nbsp;Filnamn</th>
								<th style="width: 100px;">Storlek</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="file in ::vm.files">
								<td style="text-align: left;">{{ ::file.filename }}</td>
								<td style="width: 100px;">{{ ::file.size | prettysize }}</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="text-left tdBold hidden-xs">
					<button class="btn btn-default btn-xs" ng-click="vm.togglePeers()">
						<i class="fa fa-bars"></i> Visa överföringar
					</button>
				</td>
				<td class="text-left">
					<a id="seeders" name="seeders"></a>
					{{ ::vm.torrent.seeders }} seedare, {{ ::vm.torrent.leechers }} leechare = {{ ::vm.torrent.seeders + vm.torrent.leechers }} totalt
					<div ng-show="vm.showPeers && !vm.seeders" class="fa-spinner fa-spin fa-3x fa-fw spinner"></div>
					<torrent-peers peers="::vm.seeders" ng-show="vm.seeders && vm.showPeers" my-user-id="{{ vm.currentUser.id }}"></torrent-peers>
					<a id="leechers" name="leechers"></a>
					<torrent-peers peers="::vm.leechers" torrent-size="vm.torrent.size" ng-show="vm.leechers && vm.showPeers" my-user-id="{{ vm.currentUser.id }}"></torrent-peers>
				</td>
			</tr>
		</table>
	</div>

	<a id="comments" name="comments" style="display: inline-block;"></a>
	<div ng-show="vm.comments">
		<h2>Kommentarer</h2>

		<uib-pagination max-size="10" items-per-page="vm.itemsPerPage" total-items="vm.totalItems" ng-model="vm.currentPage" ng-click="vm.loadComments()" previous-text="Föregående" next-text="Nästa" boundary-links="true" first-text="Första" last-text="Sista" ng-hide="vm.comments.length == 0"></uib-pagination>

		<div class="col-md-10 col-md-push-1" ng-show="vm.comments">
			<posts posts="vm.comments" delete-post="vm.deleteComment(post)" edit-obj="vm.editObj" on-quote="vm.quotePost(post)" goto-anchor="vm.gotoPostAnchor(postId)" edit-post="vm.editPost(post)" abort-edit="vm.abortEdit()" save-edit="vm.saveEdit(post)" ng-hide="vm.comments.length == 0"></posts>
			<div id="newComment">
				<div class="text-center">
					<h3>Skriv kommentar</h3>
					<div class="form-group col-md-8 col-md-push-2">
						<textarea class="form-control" rows="6" id="postText" ng-model="vm.postText" placeholder="Skriv kommentar..."></textarea>
					</div>
					<div class="clearfix"></div>
					<button ng-show="vm.postStatus == 0" class="btn btn-primary" ng-click="vm.savePost()">Skriv inlägg</button>
					<button ng-show="vm.postStatus == 1" class="btn btn-primary disabled"><i class="fa fa-spinner fa-spin"></i></button>
				</div>
				<br />
				<uib-alert type="{{ vm.alert.type }}" close="vm.closeAlert()" ng-show="vm.alert != null">
					{{ vm.alert.msg }}
				</uib-alert>
			</div>
		</div>

		<div class="clearfix"></div>

		<uib-pagination max-size="10" items-per-page="vm.itemsPerPage" total-items="vm.totalItems" ng-model="vm.currentPage" ng-click="vm.loadComments()" previous-text="Föregående" next-text="Nästa" boundary-links="true" first-text="Första" last-text="Sista" ng-hide="vm.comments.length == 0"></uib-pagination>
	</div>

</div>
